<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IoT Platform{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <span>IoT Platform © 2025 | 1. års projekt</span>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='socketio/socket.io.min.js') }}"></script>
<script src="{{ url_for('static', filename='socketio/socket.io.min.js') }}"></script>
<script>
    window.socket = io();  // Make socket globally accessible
    window.socket.on('connect', function () {
        console.log('Forbundet til server');
        const icon = document.getElementById('connection-icon');
        const text = document.getElementById('connection-text');
        if (icon && text) {
            icon.classList.remove('text-danger');
            icon.classList.add('text-success');
            text.textContent = 'Forbundet';
        }
        // Request initial graphs for dashboard on connect
        if (window.location.pathname === '/dashboard') {
            console.log('Connected on dashboard, requesting initial real-time graphs');
            window.socket.emit('request_historical', 5);
        }
    });
    window.socket.on('disconnect', function () {
        console.log('Afbrudt fra server');
        const icon = document.getElementById('connection-icon');
        const text = document.getElementById('connection-text');
        if (icon && text) {
            icon.classList.remove('text-success');
            icon.classList.add('text-danger');
            text.textContent = 'Afbrudt';
        }
    });
</script>