<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {{ session.get('username', 'Min Side') }} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% extends 'base.html' %}

{% block title %}IoT Platform - Hjem{% endblock %}

{% block content %}
<body>
  
  Velkommen, {{ session['username'] }}

  <div class="container mt-4">
    <h2>Dato og indtjening </h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Dato</th>
          <th>Indtjening (kr)</th>
        </tr>
      </thead>
      <tbody>
        {% for dato, salary in data[:50] %}
        <tr>
          <td>{{ dato }}</td>
          <td>{{ salary }} kr</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
