<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-microchip me-2"></i>Gordion's IoT platform
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.path == '/' else '' }}" href="{{ url_for('index') }}">
                        <i class="fas fa-home me-1"></i>Hjem
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.path == '/dashboard' else '' }}" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.path == '/om' else '' }}" href="{{ url_for('om') }}">
                        <i class="fas fa-info-circle me-1"></i>Om
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if session.username %}
                    {% if session.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/admin' else '' }}" href="{{ url_for('admin') }}">
                                <i class="fas fa-user-shield me-1"></i>Admin
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/brugere' else '' }}" href="{{ url_for('vis_brugere') }}">
                                <i class="fas fa-users me-1"></i>Brugere
                            </a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i>Logud
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/login' else '' }}" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.path == '/indstillinger' else '' }}" href="{{ url_for('indstillinger') }}">
                        <i class="fas fa-cog me-1"></i>Indstillinger
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="connection-status">
                        <i class="fas fa-wifi me-1" id="connection-icon"></i><span id="connection-text">Forbinder...</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>